{
	"name": "cod-glo/cgaccounting",
	"type": "library",
	"description": "Accounting package for Laravel",
	"keywords": ["accounting", "laravel", "package"],
	"version": "1.0.0",
	"authors": [
		{
			"name": "sandakelum",
			"email": "sandakelum.dev@gmail.com"
		},
		{
			"name": "sameera",
			"email": "sameera.xyz.me@gmail.com"
		},
		{
			"name": "pramod",
			"email": "premodsuraweera1@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": "^7.3|^8.0",
		"illuminate/database": "^8.0|^9.0|^10.0",
		"illuminate/support": "^8.0|^9.0|^10.0",
		"nesbot/carbon": "^2.0",
		"mpdf/mpdf": "dev-development"
	},
	"autoload": {
		"psr-4": {
			"CodGlo\\CGAccounting\\": "src/",
			"CGA\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"CodGlo\\CGAccounting\\CGAccountingServiceProvider"
			]
		}
	},
	 "license": "MIT"
}
